{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #5fc1ae;

        }


        .section-2-cont {
            padding: 80px 12rem;
            text-align: center; 

        }

        .col {
            text-align: left;
        }

        .h1 {
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .con-div {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 25px;
            width: 70%;
        }

        .con-p {

            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .u-clearfix-1 {
            background-color: rgb(244, 238, 238);
            border-radius: 20px;
            padding: 30px;
            height: auto;
            width: 30rem;
        }

        .u-form-group {
            margin: 10px;
            text-align: left;
        }

        .u-label {
            display: block;

        }

        .u-rad {
            border-radius: 20px;
            border: none;
            width: 100%;
            height: 40px;
        }

        .u-alignt {
            text-align: center;
            margin-top: 20px;
        }

        .c-1 {
            padding-top: 50px;
        }
        .c-2{
            text-align: center;
        }

        
.btn-nav-1 {
    color: #fff;
    font-weight: 600;
    border: 3px solid #fff;
    border-radius: 20px;
    padding: 7px 18px;
}

.btn-nav-1:hover {
    color: #5fc1ae;
    background-color: #fff;
    border: 3px solid #5fc1ae;
}
    </style>
   
</head>

<body>
    {% include 'navbar.html' %}   
    <section class="section-2-cont">
        <h3 class="h1" style="text-align: left;">
            Profile Details:-
        </h3>
        <div class="container">
            <div class="row">
                <div class="col c-1" style="display: block;" id="left-div">

                    <p class="con-p">Name:- {{user.Username}}</p>

                    <p class="con-p">Age:- {{user.Age}} year</p>
                    <p class="con-p">Contact details:- {{user.Mobile}}</p>
                    <p class="con-p"> Email:- {{user.Email}}</p>
                    <p class="con-p">Address:- {{user.Address}}</p>
                    <div class=" u-form-group" style="margin-top: 30px;">
                        <button type="submit" class="btn  btn-nav-1 btn-outline-primary" id="myBtn1"> Edit Details</button>
                    </div>

                </div>
                <div class="col c-2">
                    {% for message in messages%}
                    <h3 style="color: rgb(211, 53, 53);">{{message}}</h3>
                    {% endfor%}
                    <form  method="POST" action="{% url 'Profile_edit'%}" class="u-clearfix-1" style="display: none;" id="right-div">
                        {% csrf_token %}
                        <div class="u-form-group ">
                            <label class="u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" name="Name" class="u-rad" required="">
                        </div>
                        <div class="u-form-group">
                            <label class="u-label">Age</label>
                            <input type="number" placeholder="Enter a valid Age" name="Age" class=" u-rad" required="">
                        </div>
                        <div class="u-form-group">
                            <label class="u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" name="Email" class=" u-rad"
                                required="">
                        </div>
                        <div class="u-form-group">
                            <label class="u-label">Mobile No.</label>
                            <input type="Phoneno" placeholder="Enter a valid mobile number" name="Mobile" class=" u-rad"
                                required="">
                        </div>

                        <div class="u-form-group">
                            <label class="u-label">Address</label>
                            <input type="Address" placeholder="Enter a valid Address" name="Address" class=" u-rad"
                                required="">
                        </div>
                        <div class="u-form-group">
                            <label class="u-label">Password</label>
                            <input type="password" placeholder="Enter a Password" name="Password" class=" u-rad"
                                required="">
                        </div>
                        <div class="u-form-group">
                            <label class="u-label">Confirm Password</label>
                            <input type="password" placeholder="Enter a Password Again" name="CPassword" class=" u-rad"
                                required="">
                        </div>


                        <div class="u-alignt u-form-group">
                            <button type="submit" class="btn  btn-nav-1 btn-outline-primary " id="myBtn-2" href="{% url 'Profile_edit' %}"> Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
     <script>
        document.getElementById("myBtn1").addEventListener("click", function(){
            // alert("Hello World!");
           var btn1= document.getElementById("left-div");
           var btn2= document.getElementById("right-div");
           if(btn1.style.display!="none")
           {
            btn1.style.display="none";
            btn2.style.display="block";
           }
        });

        document.getElementById("myBtn-2").addEventListener("click", function(){
            // alert("Hello World!");
           var btn1= document.getElementById("left-div");
           var btn2= document.getElementById("right-div");
           if(btn2.style.display!="none")
           {
            btn2.style.display="none";
            btn1.style.display="block";
           }
        });
    </script>
</body>

</html>